" if has('gui_running')
"     set background=light
" else
"     set background=dark
" endif
"
set background=dark
set guifont=Consolas:h12
syntax on
set t_Co=256

colorscheme tender
" colorscheme minimalist
" colorscheme material-theme
" colorscheme PaperColor
" colorscheme monokai
" hi Structure ctermfg=197 ctermbg=NONE cterm=NONE guifg=#f92672 guibg=NONE gui=NONE
" hi StorageClass ctermfg=197 ctermbg=NONE cterm=NONE guifg=#f92672 guibg=NONE gui=NONE
" hi SpecialChar ctermfg=141 ctermbg=NONE cterm=NONE guifg=#ae81ff guibg=NONE gui=NONE
" hi Constant ctermfg=141 ctermbg=NONE cterm=NONE guifg=#ae81ff guibg=NONE gui=NONE
" hi Type ctermfg=81 ctermbg=NONE cterm=NONE term=italic guifg=#66d9ef guibg=NONE gui=italic

" hi IndentGuidesOdd  guibg=red   ctermbg=3
" hi IndentGuidesEven guibg=green ctermbg=4
